NODE_ENV=development
MONGODB_URI=mongodb://admin:secret@mongodb:27017/mydatabase?authSource=admin&retryWrites=true&w=majority
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
JWT_ACCESS_SECRET = 091b2c529dec033b5ff4531e622ea3f93170e045222963319662b7e4a34f0cdd
JWT_REFRESH_SECRET = 41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7d552fb74a86a4d69ea560bcf7bf988d173ddecaffa9815dd5a6661bcacd58c0cdb2dc5
BCRYPT_SALT_ROUNDS=12
PORT=3000
JWT_REFRESH_TOKEN_REXPIRATION_TIME=6000
JWT_ACCESS_TOKEN_REXPIRATION_TIME=12000
STRIP_PUBLISHABLE_KEY=
STRIP_SECRET_KEY=